spring.application.name=rentals
server.port=3001

base.url=http://localhost:3001

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# JWT Configuration
# it should be encoded on  Base64.
#256 bits long (for HS256).
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
# Expiration time in milliseconds (1 hour)
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}

spring.sql.init.platform = rental
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
